# kg-core

./: .gitignore  ACKNOWLEDGEMENTS.md  README.md  build.sh  dockerize.sh  pom.xml  project-suppressions.xml  tag_deployment.sh
bundle/kg-core-allinone/: Dockerfile  pom.xml
bundle/kg-core-allinone/src/main/java/eu/ebrains/kg/: KgCoreAllInOne.java
bundle/kg-core-allinone/src/main/java/eu/ebrains/kg/metrics/: RuntimeMetricsAspect.java
bundle/kg-core-allinone/src/main/resources/: application.properties  bundle.properties
bundle/kg-core-allinone/src/test/java/eu/ebrains/kg/core/api/: AbstractTest.java  Assertion.java  DeleteSystemTest.java  GoogleCharts.java  InsertMethodInspectionTest.java  InsertSystemTest.java  MethodExecution.java  PerformanceTest.java  PerformanceTestUtils.java  PlotlyRenderer.java  PlotlyRendererTest.java  ReleaseSystemTest.java  TestDataFactory.java  WorkflowSystemTest.java
bundle/kg-core-allinone/src/test/java/eu/ebrains/kg/core/apiCurrent/: AbstractTest.java  Assertion.java
bundle/kg-core-allinone/src/test/java/eu/ebrains/kg/metrics/: GoogleCharts.java  MethodExecution.java  MetricsAspect.java  PerformanceTestUtils.java  PlotlyRenderer.java  PlotlyRendererTest.java  TestInformation.java
bundle/kg-core-allinone/src/test/java/eu/ebrains/kg/testutils/: APITest.java  AbstractFunctionalityTest.java  AbstractLoadTest.java  AbstractSystemTest.java  TestDataFactory.java
bundle/kg-core-allinone/src/test/resources/: average_size_payload_no_link.json  average_size_payload_no_link_unnormalized.json  big_size_payload_no_link.json  huge_size_payload_no_link.json  logback.xml  small_size_payload_no_link.json
config/kg-library/: pom.xml
config/kg-microservice/: pom.xml
libs-4-test/kg-spring-test-utils/: pom.xml
libs-4-test/kg-spring-test-utils/src/main/java/eu/ebrains/kg/test/: APITest.java  GraphDB4Test.java  GraphDBSyncSvcForTest.java  IdsSvcForTest.java  LoadTest.java  TestCategories.java  TestToGraphDB.java  TestToIds.java
libs-4-test/kg-spring-test-utils/src/main/resources/: docker-compose-infra.yml  docker-compose.yml
libs-4-test/kg-spring-test-utils/src/main/resources/test/simpsons/: bart.json  bart2.json  bartUpdate.json  big_belly.json  carl_external.json  homer.json  homer_eats_donuts.json  lisa.json  maggie.json  marge.json  moe.json
libs/kg-arango-commons/: ,gitignore  pom.xml
libs/kg-arango-commons/src/main/java/eu/ebrains/kg/arango/commons/: ArangoQueries.java
libs/kg-microservice-commons/: pom.xml
libs/kg-microservice-commons/src/main/java/eu/ebrains/kg/: package-info.java
libs/kg-microservice-commons/src/main/java/eu/ebrains/kg/commons/: AbstractServiceCall.java  AuthAwareTaskDecorator.java  AuthContext.java  AuthTokenContext.java  AuthTokens.java  DefaultPage.java  ExtraApi.java  GlobalControllerAdvice.java  IdUtils.java  KeycloakSvc.java  RequestHeadersHolder.java  RequestLoggingFilter.java  RestControllerAdvice.java  SSEListener.java  SSEService.java  ServiceCall.java  Version.java
libs/kg-microservice-commons/src/main/java/eu/ebrains/kg/commons/api/: APIConfig.java  APINaming.java  Authentication.java  GraphDBDocuments.java  GraphDBHealth.java  GraphDBInstances.java  GraphDBQueries.java  GraphDBScopes.java  GraphDBSpaces.java  GraphDBTodoLists.java  GraphDBTypes.java  GraphDBUsers.java  Ids.java  IdsAPI.java  IdsAPIRestClient.java  Indexing.java  Inference.java  Invitation.java  JsonLd.java  PrimaryStoreEvents.java  PrimaryStoreUsers.java  Release.java
libs/kg-microservice-commons/src/main/java/eu/ebrains/kg/commons/config/: AsyncThreadPoolConfig.java  CommonProperties.java  Jaeger.java  Json.java  JsonConfig.java  OpenAPIv3.java  StickyExchangeFilterFunction.java  Swagger.java  WebClientConf.java  WebSecurityConfig.java
libs/kg-microservice-commons/src/main/java/eu/ebrains/kg/commons/models/: EventProcessor.java  EventStoreSvc.java  EventTracker.java  ExternalEventInformation.java  UserWithRoles.java
libs/kg-microservice-commons/src/main/java/eu/ebrains/kg/commons/serviceCall/: AuthenticationSvc.java  ToAuthentication.java
libs/kg-microservice-commons/src/main/resources/: commit.properties  shared.properties
libs/kg-microservice-commons/src/main/resources/templates/: defaultPage.html
libs/kg-microservice-commons/src/test/java/eu/ebrains/kg/commons/models/: UserWithRolesTest.java
services/kg-authentication/: Dockerfile  pom.xml
services/kg-authentication/src/main/java/eu/ebrains/kg/: KgAuthenticationApplication.java
services/kg-authentication/src/main/java/eu/ebrains/kg/authentication/: AuthenticationConfig.java
services/kg-authentication/src/main/java/eu/ebrains/kg/authentication/api/: AuthenticationAPI.java  AuthenticationAPIRest.java  AuthenticationClientsAPI.java  AuthenticationRolesAPI.java  AuthenticationUsersAPI.java  Clients.java  InvitationAPI.java  InvitationAPIRest.java  Roles.java  SetupAPI.java  Users.java
services/kg-authentication/src/main/java/eu/ebrains/kg/authentication/config/: AuthorizationConfiguration.java  TermsOfUseArangoConfiguration.java
services/kg-authentication/src/main/java/eu/ebrains/kg/authentication/controller/: AuthenticationRepository.java  InvitationController.java  TermsOfUseRepository.java
services/kg-authentication/src/main/java/eu/ebrains/kg/authentication/keycloak/: KeycloakAdminConfig.java  KeycloakClient.java  KeycloakConfig.java  KeycloakController.java  KeycloakInitialSetup.java  KeycloakUserInfoMapping.java  KeycloakUsers.java  UserInfoMapping.java
services/kg-authentication/src/main/java/eu/ebrains/kg/authentication/model/: AcceptedTermsOfUse.java  ArangoTermsOfUse.java  ClientRoleMapping.java  Credential.java  InstanceScope.java  Invitation.java  IssuerInfo.java  (+3 more)
services/kg-authentication/src/main/resources/: application.properties  userInfoMapping.json
services/kg-authentication/src/test/resources/: docker-compose.yml
services/kg-jsonld/: Dockerfile  pom.xml
services/kg-jsonld/src/main/java/eu/ebrains/kg/: KgJsonldApplication.java
services/kg-jsonld/src/main/resources/: .gitignore  application.properties  jsonld.min.js
(+832 files in other folders)
