<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 - 2021 Swiss Federal Institute of Technology Lausanne (EPFL)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ This open source software code was developed in part or in whole in the
  ~ Human Brain Project, funded from the European Union's Horizon 2020
  ~ Framework Programme for Research and Innovation under
  ~ Specific Grant Agreements No. 720270, No. 785907, and No. 945539
  ~ (Human Brain Project SGA1, SGA2 and SGA3).
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ebrains.kg</groupId>
    <artifactId>kg-core</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <modules>
        <module>config/kg-library</module>
        <module>libs/kg-commons</module>
        <module>libs-4-test/kg-spring-test-utils</module>
        <module>libs/kg-microservice-commons</module>
        <module>libs-4-test/kg-test-utils</module>
        <module>libs/kg-arango-commons</module>
        <module>config/kg-microservice</module>
        <module>services/kg-ids</module>
        <module>services/kg-authentication</module>
        <module>services/kg-core-api</module>
        <module>services/kg-graphdb-commons</module>
        <module>services/kg-graphdb-sync</module>
        <module>services/kg-indexing</module>
        <module>services/kg-inference</module>
        <module>services/kg-jsonld</module>
        <module>services/kg-primarystore</module>
        <module>services/kg-releasing</module>
        <module>tests/kg-system-test</module>
        <module>bundle/kg-core-allinone</module>
    </modules>

</project>