<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 - 2021 Swiss Federal Institute of Technology Lausanne (EPFL)
  ~ Copyright 2021 - 2022 EBRAINS AISBL
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ This open source software code was developed in part or in whole in the
  ~ Human Brain Project, funded from the European Union's Horizon 2020
  ~ Framework Programme for Research and Innovation under
  ~ Specific Grant Agreements No. 720270, No. 785907, and No. 945539
  ~ (Human Brain Project SGA1, SGA2 and SGA3).
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>eu.ebrains.kg</groupId>
        <artifactId>kg-microservice</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../../config/kg-microservice</relativePath>
    </parent>
    <artifactId>kg-core-allinone</artifactId>
    <version>3.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-authentication</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-core-api</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-graphdb-sync</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-ids</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-indexing</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-jsonld</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-inference</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-primarystore</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-releasing</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.6</version>
        </dependency>



        <!-- we need to explicitly specify the dependency to ensure the JaCoCo report covers this key library too -->
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-arango-commons</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-commons</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-microservice-commons</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-graphdb-commons</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <reportOutputDirectory>${project.build.directory}/classes/public</reportOutputDirectory>
                    <destDir>javadoc</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>api-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.8</version>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>