<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 EPFL/Human Brain Project PCO
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>eu.ebrains.kg</groupId>
        <artifactId>kg-microservice</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../../config/kg-microservice</relativePath>
    </parent>
    <artifactId>kg-core-allinone</artifactId>
    <version>3.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- we need to exclude the jsr spec in the eureka client because of a collision with the RESTeasy library of authentication -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-admin</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-authentication</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-core-api</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-graphdb-sync</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-ids</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-indexing</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-jsonld</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-inference</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-primarystore</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-query</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-releasing</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
        <dependency>
            <groupId>eu.ebrains.kg</groupId>
            <artifactId>kg-spatial-search</artifactId>
            <version>3.0-SNAPSHOT</version>
            <classifier>library</classifier>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <reportOutputDirectory>${project.build.directory}/classes/public</reportOutputDirectory>
                    <destDir>javadoc</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>