#
# Copyright 2020 EPFL/Human Brain Project PCO
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
spring.application.name=@project.artifactId@
eu.ebrains.kg.api.entryPage=true
server.port=${EXTERNAL_PORT:8120}
eu.ebrains.kg.https=${HTTPS:false}
eu.ebrains.kg.ip=${EXTERNAL_IP:127.0.0.1}

eu.ebrains.kg.authentication.keycloak.realm=${KEYCLOAK_REALM:kg}
eu.ebrains.kg.authentication.keycloak.kg.clientId=${KEYCLOAK_KG_CLIENTID:kg}
eu.ebrains.kg.authentication.keycloak.kgCore.clientId=${KEYCLOAK_KGCORE_CLIENTID:kg-core}
eu.ebrains.kg.authentication.keycloak.kgCore.clientSecret=${KEYCLOAK_KGCORE_CLIENTSECRET:CHANGE_ME}
eu.ebrains.kg.authentication.keycloak.serverUrl=${KEYCLOAK_SERVERURL:http://${eu.ebrains.kg.ip}:9100/auth}
eu.ebrains.kg.authentication.keycloak.issuer=${KEYCLOAK_ISSUER:${eu.ebrains.kg.authentication.keycloak.serverUrl}/realms/${eu.ebrains.kg.authentication.keycloak.realm}}
eu.ebrains.kg.authentication.keycloak.configUrl=${KEYCLOAK_CONFIG:${eu.ebrains.kg.authentication.keycloak.issuer}/.well-known/openid-configuration}
eu.ebrains.kg.authentication.keycloak.redirectUri=${KEYCLOAK_REDIRECT_URI:${eureka.instance.ip-address}:${server.port}}